MONGO_URL=mongodb+srv://saidhasun0407:saidhasun007@cluster0.qp7qo.mongodb.net/E-Learning?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = uegfuhf87233u67UEFHyf8fgeyfwf6rigf8w78fiyHFDYWEFU

USER_MAIL=saidhasun0407@gmail.com
PASS_KEY=fzge mwyw agks msuf

STRIPE_SECRET_KEY=sk_test_51Qg1M4GCzgYKCEZbEgytiEe5CUzjQxDxnZwWsZX0SbjxqzmZ3j6daBfTEY0KyI9YXx0d3gRhfehdqCzZF4yYFZSt00bcEjp21D
STRIPE_PUBLISH-KEY=pk_test_51Qg1M4GCzgYKCEZbxNMcZ5qBmQTQRtJYKW9xkPiiTHvwSR7R4eBwnmsLcK1Xnl1py7MmovAcUZ7NGlumleRLMSJG00DfMZaaOx